.mainComp {
    text-align: center;
}

.error {
    color: red;
}


/* Post form CSS */

.postForm {
    margin: auto;
    text-align: center;
    width: 50%;
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5px;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bolder;
}

input[type="text"],
textarea {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

button {
    border-radius: 8px;
    border: none;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #007bff;
    cursor: pointer;
    color: #fff;

    transition: border-color 0.25s;
}

button:hover {
    background-color: #0056b3;
    color: white;
}

button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

/* For mobile phones: */
@media only screen and (max-width: 768px) {
    .postForm {
        width: 95%;
    }
}


/* Posts List */

.dataDiv {
    display: grid;
    /* background-color: rgb(228, 210, 246); */
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
}

.individualPost {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    background-color: rgb(255, 238, 88);
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
    padding: 15px;
}

span {
    font-weight: bolder;
}

@media only screen and (max-width: 600px) {
    .dataDiv {
        grid-template-columns: repeat(1, 1fr);
        /* gap: 15px;
        width: 100%; */
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    .dataDiv {
        grid-template-columns: repeat(2, 1fr);
        /* gap: 15px; */
        /* width: 100%; */
    }
}